<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sat Nov 10 16:50:02 2007 -->

<application path="D:\Users\Maarten\Projects\Gimias\Prog\GIMIAS.cmake\CSnake\csnGUI.py" name="" class="CSnakeGUIApp" option="0" language="python" top_window="frmCSnakeGUI" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CSnakeGUIFrame" name="frmCSnakeGUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CSnake GUI</title>
        <size>500, 459</size>
        <object class="wxBoxSizer" name="boxSettings" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panelProjectAndInstance" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#c0bfff</background>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="boxProjectPath" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="lblProjectPath" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Project Path\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtProjectPath" base="EditTextCtrl">
                                        <tooltip>The folder containing the target (dll, lib or exe) you wish to build.</tooltip>
                                        <events>
                                            <handler event="EVT_TEXT">OnTypingProjectPath</handler>
                                        </events>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectProjectPath" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectProjectPath</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxRootFolder_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelInstance" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Instance</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtInstance" base="EditTextCtrl">
                                        <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                                        <events>
                                            <handler event="EVT_TEXT">OnTypingRootFolder</handler>
                                        </events>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panelSource" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxRootFolder" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Root Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtRootFolder" base="EditTextCtrl">
                                        <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                                        <events>
                                            <handler event="EVT_TEXT">OnTypingRootFolder</handler>
                                        </events>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectRootFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectProjectRoot</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxBinFolder" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Bin Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtBinFolder" base="EditTextCtrl">
                                        <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectBinFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectBinFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxBinFolder_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Install Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtInstallFolder" base="EditTextCtrl">
                                        <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectInstallFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectInstallFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panelThirdParty" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#c0bfff</background>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxThirdPartyRoot" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ThirdParty Root\n Folder</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtThirdPartyRootFolder" base="EditTextCtrl">
                                        <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                                        <events>
                                            <handler event="EVT_TEXT">OnTypingThirdPartyRootFolder</handler>
                                        </events>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectThirdPartyRootFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectProjectRoot</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxThirdPartyBinFolder" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ThirdParty Bin Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtThirdPartyBinFolder" base="EditTextCtrl">
                                        <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectThirdPartyBinFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectBinFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textLog" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxBuildProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnDoAction" base="EditButton">
                            <label>Do --&gt;</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonDo</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxComboBox" name="cmbAction" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>Create CMake files and run CMake</choice>
                                <choice>Only create CMake files</choice>
                                <choice>Install files to Bin Folder</choice>
                                <choice>Configure ThirdParty Folder</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
