<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sat Sep 15 14:29:20 2007 -->

<application path="D:\Users\Maarten\Projects\Gimias\Prog\GIMIAS.cmake\GBuild\csnGUI.py" name="" class="CSnakeGUIApp" option="0" language="python" top_window="frmCSnakeGUI" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CSnakeGUIFrame" name="frmCSnakeGUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="boxSettings" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxProjectFolder" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Project Folder\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtProjectFolder" base="EditTextCtrl">
                            <tooltip>The folder containing the target (dll, lib or exe) you wish to build.</tooltip>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectProjectFolder" base="EditButton">
                            <label>...</label>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxProjectRoot" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Project Root\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtProjectRoot" base="EditTextCtrl">
                            <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectProjectRoot" base="EditButton">
                            <label>...</label>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxBinFolder" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Bin Folder\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtBinFolder" base="EditTextCtrl">
                            <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectBinFolder" base="EditButton">
                            <label>...</label>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                    <value>Tip: it is convenient to have the Project Root and Bin Folder as subfolders of a common parent folder. For example, \n\nProject Root = &lt;somepath&gt;/TextEditorProject/source, \nBin Folder = &lt;somepath&gt;/TextEditorProject/bin. \nProject Folder = &lt;somepath&gt;/TextEditorProject/source/TextEditorGUI.</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxCreateProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCreateProject" base="EditButton">
                            <label>Start new project</label>
                            <tooltip>Start a new project in the Project Folder based on a template</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxComboBox" name="cmbNewProjectType" base="EditComboBox">
                            <selection>1</selection>
                            <choices>
                                <choice>Executable</choice>
                                <choice>Static library</choice>
                                <choice>Dll</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxBuildProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnBuildProject" base="EditButton">
                            <label>Create project in Project Folder</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxComboBox" name="cmbBuildProjectType" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                                <choice>Build CMake files and run CMake</choice>
                                <choice>Only build CMake files</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
