<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 12 10:51:04 2008 -->

<application path="G:\Users\Maarten\Projects\Gimias\Prog\CSnake\CSnake\csnGUIOptions.py" name="" class="" option="0" language="python" top_window="optionsFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="CSnakeOptionsFrame" name="optionsFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CSnakeGUI Options</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Compiler</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxComboBox" name="cmbCompiler" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>Visual Studio 7 .NET 2003</choice>
                                        <choice>Visual Studio 8 2005</choice>
                                        <choice>Visual Studio 8 2005 Win64</choice>
                                        <choice>KDevelop3</choice>
                                        <choice>Unix Makefiles</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnSelectCompiler</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Set path to CMake</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSetCMakePath</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtCMakePath" base="EditTextCtrl">
                                    <size>20,20</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnClose" base="EditButton">
                    <label>Close</label>
                    <events>
                        <handler event="EVT_BUTTON">OnClose</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
