<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 22 13:11:18 2008 -->

<application path="G:\Users\Maarten\Projects\Gimias\Prog\CSnake\CSnake\csnGUI.py" name="" class="CSnakeGUIApp" option="0" language="python" top_window="frmCSnakeGUI" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CSnakeGUIFrame" name="frmCSnakeGUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CSnake GUI</title>
        <menubar>1</menubar>
        <size>750, 400</size>
        <object class="wxMenuBar" name="frmCSnakeGUI_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Load Settings</label>
                        <name>mnuLoadSettings</name>
                        <handler>OnLoadSettings</handler>
                    </item>
                    <item>
                        <label>Save Settings As...</label>
                        <name>mnuSaveSettingsAs</name>
                        <handler>OnSaveSettingsAs</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>mnuExit</name>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="Options">
                    <item>
                        <label>Edit Options</label>
                        <name>mnuEditOptions</name>
                        <handler>OnEditOptions</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="boxSettings" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panelProjectAndInstance" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#c0bfff</background>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="boxProjectPath" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="lbCSnakeFile" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>CSnake File\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtCSnakeFile" base="EditTextCtrl">
                                        <tooltip>The folder containing the target (dll, lib or exe) you wish to build.</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectCSnakeFile" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectCSnakeFile</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxRootFolder_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelInstance" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Instance</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxComboBox" name="cmbInstance" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnUpdateListOfTargets" base="EditButton">
                                        <label>Update</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnUpdateListOfTargets</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panelSource" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>-1,-1</size>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="boxRootFolder" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Root Folders\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxListBox" name="lbRootFolders" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <size>4000, 26</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnAddRootFolder" base="EditButton">
                                                <label>Add</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnAddRootFolder</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnRemoveRootFolder" base="EditButton">
                                                <label>Remove</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnRemoveRootFolder</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxBinFolder" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Bin Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtBinFolder" base="EditTextCtrl">
                                        <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectBinFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectBinFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxBinFolder_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Install Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtInstallFolder" base="EditTextCtrl">
                                        <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectInstallFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectInstallFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panelThirdParty" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#c0bfff</background>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxThirdPartyRoot" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ThirdParty Root\n Folder</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtThirdPartyRootFolder" base="EditTextCtrl">
                                        <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectThirdPartyRootFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectThirdPartyRootFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="boxThirdPartyBinFolder" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ThirdParty Bin Folder\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtThirdPartyBinFolder" base="EditTextCtrl">
                                        <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnSelectThirdPartyBinFolder" base="EditButton">
                                        <label>...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSelectThirdPartyBinFolder</handler>
                                        </events>
                                        <size>30, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textLog" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxBuildProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnDoAction" base="EditButton">
                            <label>Do --&gt;</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonDo</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxComboBox" name="cmbAction" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>Create CMake files and run CMake</choice>
                                <choice>Only create CMake files</choice>
                                <choice>Install files to Bin Folder</choice>
                                <choice>Configure ThirdParty Folder</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
