<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jul 30 11:00:25 2008 -->

<application path="csnGUIOptions.py" name="" class="" option="0" language="python" top_window="optionsFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="CSnakeOptionsFrame" name="optionsFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>CSnakeGUI Options</title>
        <size>600, -1</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Compiler</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxComboBox" name="cmbCompiler" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>Visual Studio 7 .NET 2003</choice>
                                        <choice>Visual Studio 8 2005</choice>
                                        <choice>Visual Studio 8 2005 Win64</choice>
                                        <choice>KDevelop3</choice>
                                        <choice>Unix Makefiles</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnSelectCompiler</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnSetCMakePath" base="EditButton">
                                    <label>Set path to CMake</label>
                                    <id>wxID_btnSetCMakePath</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSetCMakePath</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtCMakePath" base="EditTextCtrl">
                                    <size>20,20</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="cmbBuildType" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>Default (Debug and Release)</choice>
                                <choice>Release</choice>
                                <choice>Debug</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">OnSelectBuildType</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSetPythonPath" base="EditButton">
                            <label>Set path to Python</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSetPythonPath</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtPythonPath" base="EditTextCtrl">
                            <size>20,20</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="chkAskToLaunchVisualStudio" base="EditCheckBox">
                    <label>Ask to launch VisualStudio</label>
                    <events>
                        <handler event="EVT_CHECKBOX">OnCheckAskToLaunchVisualStudio</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5_copy_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSetVisualStudioPath" base="EditButton">
                            <label>Set path to Visual Studio</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSetVisualStudioPath</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtVisualStudioPath" base="EditTextCtrl">
                            <size>20,20</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnClose" base="EditButton">
                    <label>Close</label>
                    <events>
                        <handler event="EVT_BUTTON">OnClose</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
