<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Oct 01 19:36:56 2007 -->

<application path="D:\Users\Maarten\Projects\Gimias\Prog\GIMIAS.cmake\CSnake\csnGUI.py" name="" class="CSnakeGUIApp" option="0" language="python" top_window="frmCSnakeGUI" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CSnakeGUIFrame" name="frmCSnakeGUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CSnake GUI</title>
        <size>500, 459</size>
        <object class="wxBoxSizer" name="boxSettings" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxProjectFolder" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblProjectFolder" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Project Folder\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtProjectFolder" base="EditTextCtrl">
                            <tooltip>The folder containing the target (dll, lib or exe) you wish to build.</tooltip>
                            <events>
                                <handler event="EVT_TEXT">OnTypingProjectFolder</handler>
                            </events>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectProjectFolder" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSelectProjectFolder</handler>
                            </events>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxProjectRoot" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Project Root\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtProjectRoot" base="EditTextCtrl">
                            <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                            <events>
                                <handler event="EVT_TEXT">OnTypingProjectRoot</handler>
                            </events>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectProjectRoot" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSelectProjectRoot</handler>
                            </events>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxBinFolder" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Bin Folder\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtBinFolder" base="EditTextCtrl">
                            <tooltip>This is the location where CSnake will generate the "make files".</tooltip>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectBinFolder" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSelectBinFolder</handler>
                            </events>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                    <value>Tip: it is convenient to have the Project Root and Bin Folder as subfolders of a common parent folder. For example, \n\nProject Root = &lt;somepath&gt;/TextEditorProject/source, \nBin Folder = &lt;somepath&gt;/TextEditorProject/bin. \nProject Folder = &lt;somepath&gt;/TextEditorProject/source/TextEditorGUI.</value>
                    <size>-1, 800</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxCreateProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCreateProject" base="EditButton">
                            <label>Start new project</label>
                            <tooltip>Start a new project in the Project Folder based on a template</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">OnStartNewProject</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizeNewProjectName" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblProjectName" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="txtNewProjectName" base="EditTextCtrl">
                                    <size>-1, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizeNewProjectType" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblNewProjectType" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cmbNewProjectType" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Executable</choice>
                                        <choice>Static library</choice>
                                        <choice>Dll</choice>
                                    </choices>
                                    <size>100, 21</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxBuildProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnBuildProject" base="EditButton">
                            <label>Configure Project to Bin Folder</label>
                            <events>
                                <handler event="EVT_BUTTON">OnConfigureProjectToBinFolder</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxComboBox" name="cmbBuildProjectType" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>Build CMake files and run CMake</choice>
                                <choice>Only build CMake files</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
