#Wed Apr 13 17:56:46 CEST 2011
@org.eclipse.debug.ui=3.6.3.v20101201_r362
@org.eclipse.ui.ide=3.6.2.M20101201-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1302517866813" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1302517866813" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.jdt.ui=3.6.2.r362_v20110203
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.302.R36x_v20110203-1036
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.egit.ui/resourcehistory_compare_mode=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=25068793445049974571290438988818
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.200.v20110105_r362
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.tigris.subversion.subclipse.ui=1.6.15
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.ide/platformState=1290438195412
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.egit.ui=0.11.3
@org.tigris.subversion.subclipse.tools.usage=1.0.1
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1302709990584
/instance/org.eclipse.egit.ui/show_home_drive_warning=always
/instance/org.eclipse.ui.views.log/groupBy=0
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.jsch.core/SSH2HOME=C\:\\Users\\Yves\\.ssh
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.ui.editors/spacesForTabs=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\devel\\src\\csnake\\clean\nE\:\\devel\\src\\csnake\\devel\nE\:\\devel\\src\\StartNewModule\\clean
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=89
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
@org.python.pydev=2.0.0.2011040403
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1290438982590
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.6.2.v_A76_R36x
@org.eclipse.ui.views.log=1.0.100.v20110210_r362
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:python\:EndName\:Version2.7Executable\:C\:\\Program Files\\Python27\\python.exe|C\:\\Program Files\\Python27|C\:\\Program Files\\Python27\\DLLs|C\:\\Program Files\\Python27\\lib|C\:\\Program Files\\Python27\\lib\\lib-tk|C\:\\Program Files\\Python27\\lib\\plat-win|C\:\\Program Files\\Python27\\lib\\site-packages|C\:\\Program Files\\Python27\\lib\\site-packages\\distribute-0.6.10-py2.7.egg|C\:\\Program Files\\Python27\\lib\\site-packages\\pydicom-0.9.5-py2.7.egg|C\:\\Program Files\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode@$|Image|OpenGL|__builtin__|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_fileio|_functools|_heapq|_hotshot|_io|_json|_locale|_lsprof|_md5|_multibytecodec|_random|_sha|_sha256|_sha512|_sre|_struct|_subprocess|_symtable|_warnings|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|datetime|email|errno|exceptions|future_builtins|gc|hashlib|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|numpy|operator|os|os.path|parser|signal|socket|strop|sys|thread|time|wx|wxPython|xxsubtype|zipimport|zlib&&&&&
/instance/org.eclipse.egit.ui/merge_mode=0
@org.eclipse.egit.core=0.11.3
@com.collabnet.subversion.merge=2.2.1
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1302516408582
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.egit.ui/default_repository_dir=E\:\\devel\\src\\csnake\\clean
/configuration/com.aptana.db/ide-id=69c174f7-25b7-48f8-aa9e-813cf4073c4d
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\devel\\src\\csnake\\clean\\CSnake\\.git;
@org.eclipse.jsch.core=1.1.200.I20100505-1245
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
@org.eclipse.ui=3.6.2.M20110203-1100
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
