#Thu Apr 14 10:33:45 CEST 2011
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.ide/platformState=1290438195412
/instance/org.eclipse.ui.ide/quickStart=false
file_export_version=3.0
/instance/org.eclipse.egit.ui/show_home_drive_warning=always
@org.tigris.subversion.subclipse.tools.usage=1.0.1
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=25068793445049974571290438988818
@org.eclipse.jdt.ui=3.6.2.r362_v20110203
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.core.resources/version=1
/configuration/com.aptana.db/ide-id=69c174f7-25b7-48f8-aa9e-813cf4073c4d
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=91
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.ui.ide=3.6.2.M20101201-0800
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
@org.eclipse.egit.ui=0.11.3
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.ui=3.6.2.M20110203-1100
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1302769915176
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
@com.collabnet.subversion.merge=2.2.1
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
\!/=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
@org.tigris.subversion.subclipse.ui=1.6.15
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1290438982590
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
