<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="frmCSnakeGUI">
		<style>wxDEFAULT_FRAME_STYLE</style>
		<size>750,450</size>
		<title>CSnake GUI</title>
		<object class="wxMenuBar" name="frmCSnakeGUI_menubar">
			<label></label>
			<object class="wxMenu" name="m_menu1">
				<label>Context</label>
				<object class="wxMenuItem" name="mnuContextOpen">
					<label>Open...\tCTRL-O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mnuContextCreateACopy">
					<label>Create a Copy...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mnuContextAbandonChanges">
					<label>Abandon Changes</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mnuExit">
					<label>Exit\tCTRL-Q</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxNotebook" name="noteBook">
					<object class="notebookpage">
						<label>Context</label>
						<selected>0</selected>
						<object class="wxPanel" name="panelContext">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="label_1">
												<size>120,-1</size>
												<bg>#ece9d8</bg>
												<label>Root Folders </label>
											</object>
										</object>
										<object class="sizeritem">
											<option>2</option>
											<flag>wxFIXED_MINSIZE|wxEXPAND</flag>
											<border>0</border>
											<object class="wxListBox" name="lbRootFolders">
												<style>wxLB_SINGLE</style>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxALIGN_RIGHT</flag>
											<border>0</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxButton" name="btnAddRootFolder">
														<label>Add</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxButton" name="btnRemoveRootFolder">
														<label>Remove</label>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="lbCSnakeFile">
												<size>120,15</size>
												<label>CSnake File\n</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag></flag>
											<border>0</border>
											<object class="wxComboBox" name="cmbCSnakeFile">
												<value></value>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>0</border>
											<object class="wxButton" name="btnSelectCSnakeFile">
												<size>30, -1</size>
												<label>...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelInstance">
												<size>120,-1</size>
												<label>Instance</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxComboBox" name="cmbInstance">
												<value></value>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>0</border>
											<object class="wxButton" name="btnUpdateListOfTargets">
												<label>Update</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxPanel" name="panelThirdParty">
										<style>wxTAB_TRAVERSAL</style>
										<bg>#ece9d8</bg>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxRIGHT|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticText" name="label_1_copy_1">
															<size>120, 15</size>
															<label>ThirdParty Root Folder</label>
														</object>
													</object>
													<object class="sizeritem">
														<option>2</option>
														<flag>wxFIXED_MINSIZE</flag>
														<border>0</border>
														<object class="wxTextCtrl" name="txtThirdPartyRootFolder">
															<tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
															<value></value>
															<maxlength>0</maxlength>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>0</border>
														<object class="wxButton" name="btnSelectThirdPartyRootFolder">
															<size>30, -1</size>
															<label>...</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxRIGHT|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticText" name="label_1_copy_copy">
															<size>120, 15</size>
															<label>ThirdParty Bin Folder\n</label>
														</object>
													</object>
													<object class="sizeritem">
														<option>2</option>
														<flag>wxFIXED_MINSIZE</flag>
														<border>0</border>
														<object class="wxTextCtrl" name="txtThirdPartyBinFolder">
															<tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
															<value></value>
															<maxlength>0</maxlength>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>0</border>
														<object class="wxButton" name="btnSelectThirdPartyBinFolder">
															<size>30, -1</size>
															<label>...</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxPanel" name="panelKDevelop">
													<style>wxTAB_TRAVERSAL</style>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxRIGHT|wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="label_2_copy">
																<size>120, 15</size>
																<bg>#ece9d8</bg>
																<label>KDevelop Project Folder\n\n</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>2</option>
															<flag>wxFIXED_MINSIZE</flag>
															<border>0</border>
															<object class="wxTextCtrl" name="txtKDevelopProjectFolder">
																<bg>#ffffff</bg>
																<tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag></flag>
															<border>0</border>
															<object class="wxButton" name="btnSelectKDevelopProjectFolder">
																<size>30, -1</size>
																<label>...</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxPanel" name="panelProjectAndInstance">
										<style>wxTAB_TRAVERSAL</style>
										<bg>#c0bfff</bg>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="label_1_copy">
												<size>120,15</size>
												<label>Bin Folder\n</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>2</option>
											<flag>wxFIXED_MINSIZE</flag>
											<border>0</border>
											<object class="wxTextCtrl" name="txtBinFolder">
												<tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>0</border>
											<object class="wxButton" name="btnSelectBinFolder">
												<size>30, -1</size>
												<label>...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="label_2">
												<size>120,15</size>
												<label>Install Folder\n</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>2</option>
											<flag>wxFIXED_MINSIZE</flag>
											<border>0</border>
											<object class="wxTextCtrl" name="txtInstallFolder">
												<tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>0</border>
											<object class="wxButton" name="btnSelectInstallFolder">
												<size>30, -1</size>
												<label>...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textLog">
										<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
										<size>100,100</size>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btnCreateCMakeFilesAndRunCMake">
												<label>Create CMake files and run CMake</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btnOnlyCreateCMakeFiles">
												<label>Only create CMake files</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btnConfigureThirdPartyFolder">
												<label>Configure Third Party Folder</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btnInstallFilesToBinFolder">
												<label>Install files to Bin Folder</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btnLaunchIDE">
												<label>Launch IDE</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Options</label>
						<selected>0</selected>
						<object class="wxPanel" name="panelOptions">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxStaticBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<label>Compiler</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxComboBox" name="cmbCompiler">
														<style>wxCB_READONLY</style>
														<value></value>
														<content />
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag></flag>
													<border>0</border>
													<object class="wxButton" name="btnSetCMakePath">
														<size>150,-1</size>
														<label>Set path to CMake</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag></flag>
													<border>0</border>
													<object class="wxTextCtrl" name="txtCMakePath">
														<size>20,20</size>
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxComboBox" name="cmbBuildType">
												<style>wxCB_READONLY</style>
												<value></value>
												<content />
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>0</border>
											<object class="wxButton" name="btnSetPythonPath">
												<size>150,-1</size>
												<label>Set path to Python</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag></flag>
											<border>0</border>
											<object class="wxTextCtrl" name="txtPythonPath">
												<size>20,20</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<object class="wxCheckBox" name="chkAskToLaunchVisualStudio">
										<label>Ask to launch VisualStudio</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>0</border>
											<object class="wxButton" name="btnSetVisualStudioPath">
												<size>150,-1</size>
												<label>Set path to Visual Studio</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag></flag>
											<border>0</border>
											<object class="wxTextCtrl" name="txtVisualStudioPath">
												<size>20,20</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Select Projects</label>
						<selected>1</selected>
						<object class="wxScrolledWindow" name="panelSelectProjects">
							<style>wxHSCROLL|wxVSCROLL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="btnForceRefreshProjects">
										<label>Refresh List</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
