<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxFrame" name="frmCSnakeGUI">
    <style>wxDEFAULT_FRAME_STYLE</style>
    <size>760,450</size>
    <title>CSnake GUI</title>
    <object class="wxMenuBar" name="frmCSnakeGUI_menubar">
      <object class="wxMenu" name="m_menuFile">
        <label>File</label>
        <object class="wxMenuItem" name="mnuContextOpen">
          <label>Open...\tCTRL-O</label>
          <help></help>
        </object>
        <object class="wxMenuItem" name="mnuContextSave">
          <label>Save\tCTRL-S</label>
          <help></help>
        </object>
        <object class="wxMenuItem" name="mnuContextSaveAs">
          <label>Save As...</label>
          <help></help>
        </object>
        <object class="wxMenuItem" name="mnuExit">
          <label>Exit\tCTRL-Q</label>
          <help></help>
        </object>
      </object>
      <object class="wxMenu" name="m_menuHelp">
        <label>Help</label>
        <object class="wxMenuItem" name="mnuHelp">
          <label>Help</label>
          <help></help>
        </object>
        <object class="wxMenuItem" name="mnuAbout">
          <label>About</label>
          <help></help>
        </object>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxNotebook" name="noteBook">
          <object class="notebookpage">
            <label>Context</label>
            <selected>1</selected>
            <object class="wxPanel" name="panelContext">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblCSnakeFile">
                        <size>120,15</size>
                        <label>CSnake File\n</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>1</option>
                      <flag></flag>
                      <border>0</border>
                      <object class="wxComboBox" name="cmbCSnakeFile">
                        <value></value>
                        <content/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag></flag>
                      <border>0</border>
                      <object class="wxButton" name="btnSelectCSnakeFile">
                        <label>...</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblInstance">
                        <size>120,-1</size>
                        <label>Instance</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <border>0</border>
                      <object class="wxComboBox" name="cmbInstance">
                        <value></value>
                        <content/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag></flag>
                      <border>0</border>
                      <object class="wxButton" name="btnUpdateListOfTargets">
                        <label>Update</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblBuildFolder">
                        <size>120,15</size>
                        <label>Build Folder\n</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>2</option>
                      <flag>wxFIXED_MINSIZE</flag>
                      <border>0</border>
                      <object class="wxTextCtrl" name="txtBuildFolder">
                        <tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
                        <value></value>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag></flag>
                      <border>0</border>
                      <object class="wxButton" name="btnSelectBuildFolder">
                        <label>...</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblRootFolder">
                        <size>120,-1</size>
                        <label>Root Folders </label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>1</option>
                      <flag>wxFIXED_MINSIZE|wxEXPAND</flag>
                      <border>0</border>
                      <object class="wxListBox" name="lbxRootFolders">
                        <style>wxLB_SINGLE</style>
                        <content/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                      <border>0</border>
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <option>1</option>
                          <flag></flag>
                          <border>0</border>
                          <object class="wxButton" name="btnAddRootFolder">
                            <label>Add</label>
                            <default>0</default>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <option>1</option>
                          <flag></flag>
                          <border>0</border>
                          <object class="wxButton" name="btnRemoveRootFolder">
                            <label>Remove</label>
                            <default>0</default>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <option>0</option>
                          <flag>wxALL</flag>
                          <border>0</border>
                          <object class="wxButton" name="btnDetectRootFolders">
                            <label>Detect</label>
                            <default>0</default>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <object class="wxPanel" name="panelThirdParty">
                    <style>wxTAB_TRAVERSAL</style>
                    <bg>#ece9d8</bg>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <option>0</option>
                            <flag>wxRIGHT|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblThirdPartySrcAndBuildFolders">
                              <size>120, 15</size>
                              <label>Third Party Folders</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                            <border>5</border>
                            <object class="wxGrid" name="gridThirdPartySrcAndBuildFolders">
                              <content/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <option>0</option>
                            <flag>wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <option>1</option>
                                <flag></flag>
                                <border>0</border>
                                <object class="wxButton" name="btnAddThirdPartySrcAndBuildFolder">
                                  <label>Add</label>
                                  <default>0</default>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <option>1</option>
                                <flag></flag>
                                <border>0</border>
                                <object class="wxButton" name="btnRemoveThirdPartySrcAndBuildFolder">
                                  <label>Remove</label>
                                  <default>0</default>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <option>1</option>
                                <flag></flag>
                                <border>0</border>
                                <object class="wxButton" name="btnMoveUpThirdPartySrcAndBuildFolder">
                                  <label>Move Up</label>
                                  <default>0</default>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <option>1</option>
                                <flag></flag>
                                <border>0</border>
                                <object class="wxButton" name="btnMoveDownThirdPartySrcAndBuildFolder">
                                  <label>Move Down</label>
                                  <default>0</default>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL</flag>
                                <border>0</border>
                                <object class="wxButton" name="btnConfigureThirdPartySrcAndBuildFolder">
                                  <label>Configure</label>
                                  <default>0</default>
                                </object>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <object class="wxPanel" name="panelKDevelop">
                          <style>wxTAB_TRAVERSAL</style>
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <option>0</option>
                              <flag>wxRIGHT|wxEXPAND</flag>
                              <border>5</border>
                              <object class="wxStaticText" name="lblKDevelopProjectFolder">
                                <size>120, 15</size>
                                <label>KDevelop Project Folder\n\n</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>2</option>
                              <flag>wxFIXED_MINSIZE</flag>
                              <border>0</border>
                              <object class="wxTextCtrl" name="txtKDevelopProjectFolder">
                                <bg>#ffffff</bg>
                                <tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
                                <value></value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>0</option>
                              <flag></flag>
                              <border>0</border>
                              <object class="wxButton" name="btnSelectKDevelopProjectFolder">
                                <label>...</label>
                                <default>0</default>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <object class="wxPanel" name="panelProjectAndInstance">
                    <style>wxTAB_TRAVERSAL</style>
                    <bg>#c0bfff</bg>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblInstallFolder">
                        <size>120,15</size>
                        <label>Install Folder</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>2</option>
                      <flag>wxFIXED_MINSIZE</flag>
                      <border>0</border>
                      <object class="wxTextCtrl" name="txtInstallFolder">
                        <tooltip>This is the location where CSnake will generate the &quot;make files&quot;.</tooltip>
                        <value></value>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag></flag>
                      <border>0</border>
                      <object class="wxButton" name="btnSelectInstallFolder">
                        <label>...</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxTextCtrl" name="textLog">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                    <size>100,100</size>
                    <value></value>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="btnCreateCMakeFilesAndRunCMake">
                        <label>Create CMake files and run CMake</label>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="btnConfigureThirdPartyFolder">
                        <label>Configure Third Party Folders</label>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="btnInstallFilesToBuildFolder">
                        <label>Install files to Build Folder</label>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="btnConfigureALL">
                        <label>Configure ALL</label>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="btnLaunchIDE">
                        <label>Launch IDE</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Options</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelOptions">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxTOP|wxEXPAND</flag>
                      <border>10</border>
                      <object class="wxStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Compiler</label>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                              <border>0</border>
                              <object class="wxComboBox" name="cmbCompiler">
                                <style>wxCB_READONLY</style>
                                <value></value>
                                <content/>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>0</option>
                              <flag>wxEXPAND|wxRIGHT|wxTOP|wxLEFT</flag>
                              <border>5</border>
                              <object class="wxStaticText" name="lblBuildType">
                                <label>Build Type</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                              <border>0</border>
                              <object class="wxComboBox" name="cmbBuildType">
                                <style>wxCB_READONLY</style>
                                <value></value>
                                <content/>
                              </object>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxTOP|wxEXPAND</flag>
                      <border>10</border>
                      <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Settings</label>
                        <object class="sizeritem">
                          <flag>wxALL|wxEXPAND</flag>
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lblPathToCmake">
                                <size>150,-1</size>
                                <label>Path to CMake</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>1</option>
                              <object class="wxTextCtrl" name="txtCMakePath">
                                <value></value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnSetCMakePath">
                                <label>...</label>
                                <default>0</default>
                              </object>
                            </object>
                          </object>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxEXPAND</flag>
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lblPathToPython">
                                <label>Path to Python</label>
                                <size>150,-1</size>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>1</option>
                              <object class="wxTextCtrl" name="txtPythonPath">
                                <value></value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnSetPythonPath">
                                <label>...</label>
                                <default>0</default>
                              </object>
                            </object>
                          </object>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxEXPAND</flag>
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lblPathToPython">
                                <label>Path to Visual Studio</label>
                                <size>150,-1</size>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <option>1</option>
                              <object class="wxTextCtrl" name="txtVisualStudioPath">
                                <value></value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnSetVisualStudioPath">
                                <label>...</label>
                                <default>0</default>
                              </object>
                            </object>
                          </object>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkAskToLaunchVisualStudio">
                                <label>Ask to launch VisualStudio</label>
                                <checked>0</checked>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Select Projects</label>
            <selected>0</selected>
            <object class="wxScrolledWindow" name="panelSelectProjects">
              <style>wxHSCROLL|wxVSCROLL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxButton" name="btnForceRefreshProjects">
                    <label>Refresh List</label>
                    <default>0</default>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="statusBar">
      <style>wxST_SIZEGRIP</style>
      <fields>1</fields>
    </object>
  </object>
</resource>