# Main page for the documentation of this library.
/**

\mainpage CSnake

\section introduction_sec Introduction
Helper tool for library compilation configuration. 

Hosted on GitHub, 
the main links are:
<a href="https://github.com/csnake-org/CSnake">source</a>,
<a href="https://github.com/csnake-org/CSnake/wiki">wiki</a>
and <a href="https://github.com/csnake-org/CSnake/issues">issues</a>.
The wiki contains \em user oriented help like the 
<a href="https://github.com/csnake-org/CSnake/wiki/Install-And-Run">Install and run</a>
information and the 
<a href="https://github.com/csnake-org/CSnake/wiki/User-Guide">User Guide</a>.

\em Developers configuring their project using CSnake can refer to the 
\ref projectconfig page for useful API methods description and the
\ref folderstruct for the expected folder structure.

<em>CSnake Developers</em> can refer to the <a href="https://github.com/csnake-org/CSnake/wiki/Developer-Guide">Developer guide</a>
for help on useful tools.

\section details_sec Details
\li Library maintainer: see <a href="https://github.com/csnake-org/CSnake/graphs/contributors">contributors</a>
\li Library license: Open Source, BSD License (see \ref license information)

\section depends_sec Dependencies
\li Python: version 2.7 (http://www.python.org)
\li WxPython: version 2.8 (http://www.wxpython.org)
\li CMake: version 2.8 or above (http://www.cmake.org)

\section changelog_sec Change Log
See the \ref readme information.
*/
