<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Oct 15 19:26:11 2008 -->

<application path="csnGUISelectProjects.py" name="" class="" option="0" language="python" top_window="dialog" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Dialog" name="dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select project types to be included</title>
        <object class="wxBoxSizer" name="sizerItems" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                    <label>checkbox_1</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxButton" name="btnClose" base="EditButton">
                    <label>Close</label>
                    <events>
                        <handler event="EVT_BUTTON">OnClose</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
